[program:async-consumer]
command=/usr/bin/php %(ENV_SYMFONY_PROJECT_DIR)s/bin/console messenger:consume async --time-limit=3600
directory=%(ENV_SYMFONY_PROJECT_DIR)s
user=1000
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/message-consumer.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

[program:schedule-consumer]
command=/usr/bin/php %(ENV_SYMFONY_PROJECT_DIR)s/bin/console messenger:consume scheduler_default --time-limit=3600
directory=%(ENV_SYMFONY_PROJECT_DIR)s
user=1000
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/message-consumer.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

